THRIFT_DIR = /usr/local

CPPFLAGS =-I../../stasis -I.. -I. -I $(THRIFT_DIR)/include/thrift -I../../mapkeeper/thrift/gen-cpp
CXXFLAGS =-g -O0 

LDFLAGS=-lprofiler -ltcmalloc -lpthread -llogstore -lstasis -lmapkeeper -lthrift 	\
	   -L $(THRIFT_DIR)/lib -L ../../mapkeeper/thrift/gen-cpp	 		\
	   -L ../build -L ../../stasis/build/src/stasis 				\
	   -Wl,-rpath,\$$ORIGIN/../../build						\
           -Wl,-rpath,\$$ORIGIN/../../../stasis/build/src/stasis			\
           -Wl,-rpath,\$$ORIGIN/../../../mapkeeper/thrift/gen-cpp			\
           -Wl,-rpath,/usr/local/lib							\
           -Wl,-rpath,$(THRIFT_DIR)/lib

all: main/lsm_client main/lsm_server main/lsm_shutdown

dht_thrift.jar :
	cd ../thrift/gen-java;
	bash -c 'javac \`find . -name *.java\` -cp $(THRIFT_DIR)/lib/libthrift.jar:/usr/share/java/slf4j-api-1.5.11.jar'
	cd ../../sherpa

main/lsm_client :
main/lsm_shutdown :

main/lsm_server : LSMServerHandler.cc

clean:
	rm -f main/lsm_client main/lsm_server

#		 $(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@ $^ $(LDFLAGS)
