PRODUCT_NAME = dht_lsm_server
VERSION=1.0.0
SHORT_DESC = LSM-Tree
LONG_DESC = LSM-Tree persistent store for sherpa
CUSTODIAN = ydht-devel@yahoo-inc.com http://twiki.corp.yahoo.com/view/YDHT

OWNER = root
GROUP = wheel
PERM = 0444

YINST bug-product dht
YINST bug-component General

YINST requires pkg daemontools_y  ROOT ROOT_MAX
YINST requires pkg dht_persistent_store64 ROOT ROOT_MAX

dir     0777 - - logs/dht_lsm_server
dir     0755 - - var/daemontools/dht_lsm_server
dir     0755 - - var/daemontools/dht_lsm_server/log
dir     0777 - - conf/dht_lsm_server
dir     0777 - - var/dht_lsm_server/data

file    0555 - - bin64/                ../sherpa/main/lsm_server 

file    0444 - - lib64/liblogstore.so.1 ../build/liblogstore.so
symlink 0444 - - lib64/liblogstore.so   liblogstore.so.1

file    0444 - - lib64/                 ../sherpa/libLSMServer.so.1
symlink 0444 - - lib64/libLSMServer.so  libLSMServer.so.1

file    0555 - - var/daemontools/dht_lsm_server/run        dht_lsm_server.run 
file    0555 - - var/daemontools/dht_lsm_server/log/run    dht_lsm_server_log.run

configfile  0644 - - conf/dht_lsm_server/dht_lsm_server.ini ../conf/dht_lsm_server.ini expand overwrite

YINST set log_level INFO
YINST set cache_size_gb 4
YINST set num_partitions 32
YINST set num_threads 32
YINST start 30 $ROOT/bin/svcstart dht_lsm_server
YINST stop 30 $ROOT/bin/svcstop dht_lsm_server
YINST pre-deactivate $ROOT/bin/svcstop dht_lsm_server
